<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="32" Column="16" />
      <File FileName="Assets\Script\Destroy_coin.cs" Line="41" Column="29" />
      <File FileName="Assets\Script\Generate_coin.cs" Line="38" Column="4" />
      <File FileName="Assets\Script\Rotate_coin.cs" Line="18" Column="28" />
      <File FileName="Assets\Script\Endless_track.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>